server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;

    root /var/www;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
